{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/compress",
      "dest": "src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
} 